DB_CONNECTION=mysql
DB_HOST=mysql.tsplus.mx
DB_PORT=3306
DB_DATABASE=tsplus_tienda 
DB_USERNAME=tsplus_tienda
DB_PASSWORD=tsplus.Tienda.2024

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tienda@tsplus.mx
MAIL_PASSWORD='t13T5P#2022#'

OPENPAY_ID=mxtjhtm2utzuy2ddisef
OPENPAY_API_KEY=sk_dc819835dd794269911c040ddd62e03f